Title: What does the Milky Way look like?
Authors: Xu Y., Hao C.J., Liu D.J., Lin Z.H., Bian S.B., 
         Hou L.G., Li J.J., Li Y.J. 
Table: The astrometric parameters of HMSFR masers
================================================================================
Byte-by-byte Description of file: apjacc45ct1_mrt.txt 
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 13 A13    ---      Name   Source name
  16- 30 A15    ---      Alias  Alias name
  32- 33 I2     h        RAh    Hour of Right Ascension (J2000)
  35- 36 I2     min      RAm    Minute of Right Ascension (J2000) 
  38- 44 F7.4   s        RAs    Second of Right Ascension (J2000) 
      47 A1     ---      DE-    Sign of the Declination (J2000)
  48- 49 I2     deg      DEd    Degree of Declination (J2000) 
  51- 52 I2     arcmin   DEm    Arcminute of Declination (J2000) 
  54- 59 F6.3   arcsec   DEs    Arcsecond of Declination (J2000) 
  63- 67 F5.3   mas      plx    Trigonometric Parallax (1)
  69- 73 F5.3   mas    e_plx    Uncertainty in plx
  77- 82 F6.2   mas/yr   pmE    Eastward Proper Motion (2,3)
  84- 87 F4.2   mas/yr e_pmE    Uncertainty in pmE
  91- 96 F6.2   mas/yr   pmN    Northward Proper Motion (3)
  98-101 F4.2   mas/yr e_pmN    Uncertainty in pmN
 105-108 I4     km/s     VLSR   Local Standard of Rest velocity (3)
 110-111 I2     km/s   e_VLSR   Uncertainty in VLSR
 114-116 A3     ---      Arm    Spiral arm designator (4)
 119-129 A11    ---      Ref    Reference designators (5) 
--------------------------------------------------------------------------------
Note (1): Motion in RA multiplied by cos(Dec)
Note (2): Motion components and their uncertainties are meant to reflect that 
          of the central star that excites the masers, and may be larger than 
          formal measurement uncertainties quoted in some papers.
Note (3):
    Nor   = Norma arm;
    Out   = Outer arm; 
    Sgr   = Sagittarius arm;
    Car   = Carina arm;
    Loc   = Local arm;
    Per   = Perseus arm;
    LoS   = Local arm spur;
    AqS   = Aquarius spur;
    ???   = Unassigned.
Note (4):
   1 = Reid et al. (2019) [2019ApJ...885..131R]
   2 = Wu et al. (2014) [2014A&A...566...17W];
   3 = Reid et al. (2009c) [2009ApJ...705.1548R];
   4 = Sato et al. (2014) [2014ApJ...793...72S];
   5 = Sanna et al. (2009) [2009ApJ...706..464S];
   6 = Zhang et al. (2014) [2014ApJ...781...89Z];
   7 = Sanna et al. (2014) [2014ApJ...781..108S];
   8 = Immer etal. (2013) [2013A&A...553..117I];
   9 = Sato et al. (2010a) [2010PASJ...62..287S];
  10 = Xu et al. (2011) [2011ApJ...733...25X];
  11 = Brunthaler et al. (2009) [2009ApJ...693..424B];
  12 = Bartkiewicz et al. (2008) [2008A&A...490..787B];
  13 = Kurayama etal. (2011) [2011PASJ...63..513K];
  14 = Zhang et al. (2009) [2009ApJ...693..419Z];
  15 = Zhang et al. (2013) [2013ApJ...775...79Z];
  16 = Xu et al. (2009) [2009ApJ...693..413X];
  17 = Sato et al. (2010b) [2010ApJ...720.1055S];
  18 = Oh et al. (2010) [2010PASJ...62..101O];
  19 = Rygl et al. (2010) [2010A&A...511....2R];
  20 = Nagayama et al. (2011) [2011PASJ...63...23N];
  21 = Xu et al. (2013) [2013ApJ...769...15X];
  22 = Sanna et al. (2012) [2012ApJ...745...82S];
  23 = Ando et al. (2011) [2011PASJ...63...45A];
  24 = Moscadelli etal. (2011) [2011A&A...526...66M];
  25 = Rygl et al. (2012) [2011A&A...539...79R];
  26 = Zhang et al. (2012b) [2012A&A...544...42Z];
  27 = Hachisuka et al. (2015) [2015ApJ...800....2H];
  28 = Choi et al. (2014) [2014ApJ...790...99C];
  29 = Hirota et al. (2008) [2008PASJ...60..961H];
  30 = Moscadelli et al. (2009) [2009ApJ...693..406M];
  31 = Moellenbrock, Claussen & Goss (2009) [2009ApJ...694..192M];
  32 = Sato et al. (2008) [2008PASJ...60..975S];
  33 = Xu et al. (2006) [2006Sci...311...54X];
  34 = Hachisuka etal. (2006) [2006ApJ...645..337H];
  35 = Asaki et al. (2010) [2010ApJ...721..267A];
  36 = Hachisuka et al. (2009) [2009ApJ...696.1981H];
  37 = Krishnan et al. (2015) [2015ApJ...805..129K];
  38 = Honma et al. (2011) [2007PASJ...63...17H];
  39 = Niinuma etal. (2011) [2011PASJ...63....9N];
  40 = Reid et al. (2009a) [2009ApJ...693..397R];
  41 = Shiozaki et al. (2011) [2011PASJ...63.1219S];
  42 = Honma et al. (2007) [2007PASJ...59..889H];
  43 = Sandstrom et al. (2007) [2007ApJ...667.1161S];
  44 = Menten etal. (2007) [2007A&A...474..515M];
  45 = Kim et al. (2008) [2008PASJ...60..991K];
  46 = Choi et al. (2008) [2008PASJ...60.1007C];
  47 = Zhang et al. (2012a) [2012ApJ...744...23Z];
  48 = Sparks et al. (2008) [2008AJ....135..605S];
  49 = Burns et al. (2014) [2014ApJ...797...39B];
  50 = Burns et al. (2017) [2017MNRAS.467.2367B];
  51 = Zhang et al. (2019) [2019AJ....157..200Z];
  52 = K. Immer et al. (2019) [2019A&A...632A.123I];
  53 = J. Li et al. (2019) [2022ApJS..262...42L];
  55 = Y. Wu et al. (2019) [2019ApJ...874...94W];
  57 = Kounkel et al. (2017) [2017ApJ...834..142K];
  58 = Sakai et al. (2019) [2019ApJ...876...30S];
  61 = Krishnan et al. (2017) [2017MNRAS.465.1095K];
  62 = Yamauchiet al. (2016) [2016PASJ...68...60Y];
  63 = Sanna et al. (2017) [2017Sci...358..227S];
  64 = Xu et al. (2018) [2018ApJ...859...14S];
  65 = Quiroga-Nunez et al. (2019) [2019A&A...625...70N];
  66 = Asaki et al. (2014) [2014ApJ...787...54A];
  67 = Chibueze etal. (2016) [2016MNRAS.460.1839C];
  69 = Nagayama et al. (2014) [2014PASJ...67...65N];
  70 = Xu et al. (2016) [2016Sci.....2..878X];
  71 = Nagayama et al. (2015) [2015PASJ...67...66N];
  72 = Dzib et al. (2016) [2016ApJ...826..201D];
  73 = Sakai et al. (2015) [2015PASJ...67...69S];
  74 = Burns et al. (2014a) [2014PASJ...66..102B];
  75 = Imai et al. (2012) [2012PASJ...64...98I];
  76 = Chibueze et al. (2014) [2014PASJ...66..104C];
  77 = Kusunoet al. (2013) [2013ApJ...774..107K];
  78 = Sakai et al. (2012) [2012PASJ...64..108S];
  79 = Xu et al. (2021) [2021ApJS..253....1X];
  80 = Bian et al. (2022) [2022AJ....163...54B]
--------------------------------------------------------------------------------
G305.20+00.01                  13 11 16.8912  -62 45 55.008   0.250 0.050    -6.90 0.33    -0.52 0.33    -38  5  Nor  61          
G339.88-01.25                  16 52 04.6776  -46 08 34.404   0.480 0.080    -1.60 0.52    -1.90 0.52    -34  3  Nor  37          
G348.70-01.04                  17 20 04.0360  -38 58 30.920   0.296 0.026    -0.73 0.31    -2.83 0.59     -9  5  Nor   1                 
G359.61-00.24                  17 45 39.0697  -29 23 30.265   0.375 0.021     1.00 0.40    -1.50 0.50     21  5  Nor   1 52              
G000.31-00.20                  17 47 09.1092  -28 46 16.278   0.342 0.042     0.21 0.39    -1.76 0.64     18  3  Nor  53                 
G005.88-00.39                  18 00 30.2801  -24 04 04.576   0.334 0.020     0.18 0.34    -2.26 0.34      9  5  Nor   4                 
G009.21-00.20                  18 06 52.8421  -21 04 27.878   0.303 0.096    -0.41 0.45    -1.69 0.50     43  5  Nor  53           
G010.32-00.15                  18 09 01.4549  -20 05 07.854   0.343 0.035    -1.03 0.36    -2.42 0.50     10  5  Nor   1 52        
G011.10-00.11                  18 10 28.2470  -19 22 30.216   0.246 0.014    -0.23 0.38    -2.01 0.41     29  5  Nor  53           
G011.91-00.61                  18 13 58.1205  -18 54 20.278   0.297 0.050     0.66 0.69    -1.36 0.75     37  5  Nor   4                                 
G012.68-00.18  W33B            18 13 54.7457  -18 01 46.588   0.416 0.028    -1.00 0.95    -2.85 0.95     58 10  Nor   8            
G012.81-00.19  W33M            18 14 14.0600  -17 55 11.300   0.343 0.037    -0.40 0.70    -0.25 0.70     34  5  Nor   8            
G012.88+00.48                  18 11 51.4450  -17 31 29.412   0.404 0.044     0.15 0.43    -2.30 0.52     35  7  Nor   8 10         
G012.90-00.24  W33A            18 14 34.4366  -17 51 51.891   0.408 0.025     0.19 0.40    -2.52 0.40     36  5  Nor   8            
G012.90-00.26  W33A            18 14 39.5714  -17 52 00.382   0.396 0.032    -0.36 0.40    -2.22 0.40     37  5  Nor   8            
G013.87+00.28                  18 14 35.8356  -16 45 35.869   0.254 0.024    -0.25 2.00    -2.49 2.00     48 10  Nor   4            
G016.58-00.05                  18 21 09.0840  -14 31 48.556   0.279 0.023    -1.13 0.34    -2.59 0.35     60  5  Nor   4            
G018.87+00.05                  18 25 11.3530  -12 27 36.546   0.297 0.049    -0.17 0.32    -1.90 0.37     39  3  Nor  53        
G019.36-00.03                  18 26 25.7796  -12 03 53.267   0.352 0.069    -1.12 0.38    -2.50 0.46     27  3  Nor  53           
G023.25-00.24                  18 34 31.2397  -08 42 47.306   0.169 0.051    -1.72 0.23    -4.09 0.28     63  3  Nor  52            
G023.65-00.12                  18 34 51.5650  -08 18 21.305   0.313 0.039    -1.32 0.20    -2.96 0.20     81  3  Nor  12            
G024.63-00.32                  18 37 22.7091  -07 31 42.093   0.242 0.045    -0.31 0.27    -2.73 0.30     43  5  Nor  53   
G028.30-00.38                  18 44 21.9666  -04 17 39.904   0.221 0.022    -1.62 0.23    -3.97 0.23     87  5  Nor  53           
G028.39+00.08                  18 42 51.9822  -03 59 54.494   0.231 0.015    -1.40 0.24    -3.26 0.24     75  5  Nor  53           
G028.83-00.25                  18 44 51.0865  -03 45 48.378   0.200 0.040    -1.89 0.22    -4.54 0.22     87  5  Nor  53  
G030.19-00.16                  18 47 03.0698  -02 30 36.268   0.212 0.010    -2.08 0.22    -3.80 0.25    108  3  Nor  53 
G030.78+00.20                  18 46 48.0864  -01 48 53.946   0.140 0.032    -1.85 0.16    -3.91 0.19     82  5  Nor  52           
G031.28+00.06  W43M            18 48 12.3760  -01 26 28.778   0.210 0.029    -1.99 0.19    -4.58 0.22    110  5  Nor   6 53
G032.04+00.05                  18 49 36.5754  -00 45 45.539   0.198 0.015    -2.05 0.21    -4.77 0.21     98  5  Nor   4 52            
G025.70+00.04                  18 38 03.1450  -06 24 15.190   0.098 0.029    -2.89 0.11    -6.20 0.36     93  5  Nor   4            
G027.36-00.16                  18 41 51.0570  -05 01 43.443   0.125 0.042    -1.81 0.11    -4.11 0.27     92  3  Nor  10           
G028.14-00.00                  18 42 42.5896  -04 15 35.128   0.158 0.023    -2.11 0.17    -4.85 0.17    100  5  Nor  52                 
G028.86+00.06                  18 43 46.2233  -03 35 29.846   0.201 0.019    -3.19 0.42    -5.72 0.48    100 10  Nor  52           
G029.86-00.04  W43S            18 45 59.5708  -02 45 06.581   0.221 0.030    -2.33 0.26    -5.47 0.31    101  3  Nor   6 52         
G029.95-00.01  W43S            18 46 03.7402  -02 39 22.328   0.207 0.019    -2.36 0.20    -5.38 0.20     99  5  Nor   6 52         
G029.98+00.10                  18 45 39.9622  -02 34 32.581   0.156 0.010    -0.94 0.32    -3.49 0.32    109 10  Nor  52                 
G030.70-00.06                  18 47 36.7983  -02 00 54.341   0.153 0.020    -2.33 0.18    -4.95 0.18     89  3  Nor  52                 
G031.58+00.07  W43M            18 48 41.6740  -01 09 59.774   0.183 0.032    -1.97 0.40    -4.43 0.40     96  5  Nor   6                 
G033.09-00.07                  18 51 59.4085  +00 06 34.262   0.134 0.016    -2.46 0.15    -5.32 0.15    100  5  Nor  52           
G033.39+00.00                  18 52 14.6412  +00 24 54.374   0.113 0.029    -2.48 0.13    -5.36 0.13    102  5  Nor  53          
G020.77-00.05                  18 29 11.5819  -10 49 58.566   0.124 0.013    -3.27 0.26    -6.55 0.27     57  3  Nor  79   
G013.71-00.08                  18 15 36.9814  -17 04 32.108   0.264 0.014    -0.29 0.28    -2.16 0.29     44  5  Nor   7 
G001.14-00.12                  17 48 48.5410  -28 01 11.350   0.194 0.161     0.82 0.33    -3.59 0.69    -16  3  Nor  51            
G006.79-00.25                  18 01 57.7525  -23 12 34.245   0.288 0.021    -0.30 0.30    -1.30 0.31     22  5  Nor   1           
G019.00-00.02                  18 25 44.7778  -12 22 45.886   0.247 0.063    -1.77 0.29    -4.00 0.42     56  5  Nor   1             
G022.35+00.06                  18 31 44.1199  -09 22 12.336   0.231 0.108    -1.70 0.28    -3.90 0.31     80  5  Nor   1           
G023.00-00.41                  18 34 40.2800  -09 00 38.360   0.205 0.015    -1.72 0.22    -4.12 0.37     79  5  Nor  11  1        
G023.20-00.37                  18 34 55.1794  -08 49 15.206   0.239 0.034    -1.45 0.50    -3.40 0.51     82 10  Nor   1           
G023.38+00.18                  18 33 14.3240  -08 23 57.500   0.208 0.025    -1.57 0.23    -3.92 0.26     75  3  Nor   1           
G023.43-00.18                  18 34 39.1870  -08 31 25.405   0.170 0.032    -1.93 0.15    -4.11 0.13     97  3  Nor  11          
G023.70-00.19                  18 35 12.3610  -08 17 39.530   0.161 0.024    -3.17 0.18    -6.38 0.21     73  5  Nor   7           
G024.78+00.08                  18 36 12.5614  -07 12 10.840   0.150 0.016    -2.62 0.16    -5.08 0.20    111  3  Nor   1           
G024.85+00.08                  18 36 18.3867  -07 08 50.834   0.176 0.016    -2.42 0.19    -5.23 0.26    111  5  Nor  53    
G027.22+00.14                  18 40 30.5420  -05 01 05.519   0.158 0.014    -2.21 0.17    -5.08 0.18    113  3  Nor  80           
G026.50+00.28                  18 38 40.7518  -05 35 05.108   0.159 0.012    -2.51 0.34    -6.04 0.34    104  3  Nor  79
G032.74-00.07                  18 51 21.8624  -00 12 06.220   0.126 0.016    -3.15 0.27    -6.10 0.29     37 10  Sgr  55           
G033.64-00.22                  18 53 32.5630  +00 31 39.100   0.131 0.020    -3.10 0.15    -6.27 0.14     60  3  Sgr   6            
G019.60-00.23                  18 27 38.0737  -11 56 37.558   0.076 0.011    -3.11 0.16    -6.36 0.17     41  3  Sgr  79           
G020.08-00.13                  18 28 10.2867  -11 28 47.892   0.066 0.010    -3.14 0.14    -6.44 0.16     41  3  Sgr  79
G037.47-00.10                  19 00 07.1430  +03 59 52.975   0.088 0.030    -2.63 0.07    -6.19 0.15     58  3  Sgr  55           
G038.03-00.30                  19 01 50.4676  +04 24 18.900   0.095 0.022    -3.01 0.06    -6.20 0.11     60  3  Sgr  55
G035.79-00.17                  18 57 16.8905  +02 27 58.007   0.113 0.013    -2.96 0.12    -6.23 0.14     61  5  Sgr  55          
G041.15-00.20                  19 07 14.3676  +07 13 18.025   0.125 0.018    -2.79 0.14    -5.85 0.16     60  3  Sgr  55           
G041.22-00.19                  19 07 21.3772  +07 17 08.115   0.113 0.022    -2.82 0.13    -5.89 0.16     59  5  Sgr  55           
G043.03-00.45                  19 11 38.9819  +08 46 30.665   0.130 0.019    -3.03 0.15    -6.56 0.20     56  5  Sgr  55           
G043.79-00.12  OH43.8-0.1      19 11 53.9868  +09 35 50.325   0.166 0.010    -3.02 0.36    -6.20 0.36     44 10  Sgr   2            
G043.89-00.78                  19 14 26.3906  +09 22 36.568   0.134 0.013    -3.11 0.15    -5.35 0.21     52  3  Sgr   2 55         
G045.07+00.13                  19 13 22.0427  +10 50 53.336   0.129 0.007    -3.21 0.26    -6.11 0.26     59  5  Sgr   2            
G045.45+00.06                  19 14 21.2658  +11 09 15.872   0.119 0.017    -2.34 0.38    -6.00 0.54     55  7  Sgr   2            
G045.49+00.12                  19 14 11.3553  +11 13 06.370   0.144 0.024    -2.62 0.17    -5.61 0.16     58  3  Sgr  55           
G045.80-00.35                  19 16 31.0795  +11 16 11.985   0.137 0.023    -2.52 0.17    -6.08 0.27     64  5  Sgr  55           
G048.99-00.29                  19 22 26.1348  +14 06 39.133   0.178 0.017    -2.20 0.48    -5.84 0.63     67 10  Sgr  69 
G049.19-00.33                  19 22 57.7705  +14 16 09.983   0.197 0.008    -3.08 0.40    -5.50 0.40     67  5  Sgr   2 69         
G049.34+00.41                  19 20 32.4472  +14 45 45.390   0.241 0.031    -2.36 0.26    -5.59 0.33     68  5  Sgr  55 
G049.59-00.24                  19 23 26.6068  +14 40 16.955   0.218 0.009    -2.25 0.24    -6.12 0.25     63  5  Sgr  55           
G052.10+01.04                  19 23 37.3212  +17 29 10.437   0.165 0.013    -2.77 1.40    -5.85 1.40     42 40  Sgr  18 55 
G049.04-01.07                  19 25 22.2504  +13 47 19.525   0.164 0.022    -3.23 0.23    -6.42 0.43     38  5  Sgr  55          
G049.48-00.36  W51IRS2         19 23 39.8240  +14 31 04.950   0.195 0.071    -2.49 0.14    -5.51 0.16     56  3  Sgr  16           
G049.48-00.38  W51M            19 23 43.8700  +14 30 29.500   0.185 0.010    -2.64 0.20    -5.11 0.20     58  4  Sgr  17 
G351.44+00.65  NGC6334         17 20 54.6010  -35 45 08.620   0.752 0.069     0.31 0.58    -2.17 0.90     -8  3  Car   2 76         
G008.34-01.00  VXSgr           18 08 04.0510  -22 13 26.566   0.640 0.040     0.36 0.76    -2.92 0.78      5  5  Car  64        
G011.49-01.48                  18 16 22.1327  -19 41 27.219   0.800 0.033     1.42 0.52    -0.60 0.65     11  3  Car   2          
G014.33-00.64                  18 18 54.6744  -16 47 50.264   0.893 0.101     0.95 1.50    -2.40 1.30     22  5  Car   9            
G014.63-00.57                  18 19 15.5407  -16 29 45.786   0.546 0.022     0.22 1.20    -2.07 1.20     19  5  Car   2            
G015.03-00.67                  18 20 24.8111  -16 11 35.316   0.499 0.026     0.68 0.53    -1.42 0.54     22  3  Car  10 67        
G016.86-02.15                  18 29 24.4085  -15 16 04.141   0.426 0.092     0.32 0.49    -2.48 0.56     17  3  Car   1           
G017.02-02.40                  18 30 36.2931  -15 14 28.384   0.531 0.108     0.10 0.61    -2.81 0.76     22  3  Car   1           
G017.55-00.12  IRC-10414       18 23 17.9084  -13 42 47.146   0.497 0.038    -0.04 1.04    -2.01 1.04     44 10  Car   1           
G017.63+00.15                  18 22 26.3821  -13 30 11.951   0.669 0.019    -0.26 1.41    -1.53 1.41     25 10  Car   1           
G018.34+01.76                  18 17 58.1254  -12 07 24.893   0.500 0.019    -0.32 0.53    -1.99 0.76     28  3  Car   1      
G034.41+00.23                  18 53 18.0319  +01 25 25.500   0.340 0.011     0.12 0.72    -4.18 0.72     60 10  Car   1           
G034.79-01.38                  18 59 45.9838  +01 01 18.947   0.381 0.020    -0.31 0.62    -2.80 0.72     45  5  Car   1           
G035.02+00.34                  18 54 00.6576  +02 01 19.217   0.430 0.040    -0.92 0.90    -3.61 0.90     52  5  Car   2            
G035.19-00.74                  18 58 13.0517  +01 40 35.674   0.456 0.045    -0.18 0.50    -3.63 0.50     30  7  Car  14           
G035.20-01.73                  19 01 45.5420  +01 13 32.690   0.412 0.014    -0.68 0.44    -3.60 0.44     43  5  Car  14  1        
G037.42+01.51                  18 54 14.3481  +04 41 39.647   0.532 0.021    -0.45 0.35    -3.69 0.39     41  3  Car   2         
G032.79+00.19                  18 50 30.7330  -00 01 59.280   0.103 0.031    -2.94 0.24    -6.07 0.25     16 10  Per  51           
G031.24-00.11                  18 48 45.0808  -01 33 13.200   0.076 0.014    -2.80 0.19    -5.54 0.19     24 10  Per  55
G040.42+00.70                  19 02 39.6192  +06 59 09.052   0.078 0.013    -2.95 0.09    -5.48 0.10     10  5  Per   1           
G040.62-00.13                  19 06 01.6288  +06 46 36.140   0.080 0.021    -2.69 0.09    -5.60 0.25     31  3  Per  55
G042.03+00.19                  19 07 28.1834  +08 10 53.433   0.071 0.012    -2.40 0.09    -5.64 0.11     12  5  Per   1
G049.41+00.32                  19 20 59.2098  +14 46 49.613   0.132 0.031    -3.15 0.17    -4.49 0.66    -12  5  Per  51
G111.25-00.76                  23 16 10.3420  +59 55 28.596   0.280 0.015    -2.69 0.28    -1.75 0.33    -40  3  Per  28           
G236.81+01.98                  07 44 28.2367  -20 08 30.606   0.326 0.026    -2.49 0.43     2.67 0.41     53 10  Per  28         
G043.16+00.01  W49N            19 10 13.4100  +09 06 12.800   0.090 0.007    -2.88 0.20    -5.41 0.20     10  5  Per  15           
G048.60+00.02                  19 20 31.1760  +13 55 25.210   0.093 0.005    -2.89 0.13    -5.50 0.13     18  5  Per  15         
G049.26+00.31                  19 20 44.8571  +14 38 26.864   0.113 0.016    -2.73 0.15    -5.85 0.19      0  5  Per  51           
G060.57-00.18                  19 45 52.4949  +24 17 43.237   0.121 0.015    -3.26 0.15    -5.66 0.15      4  5  Per  51           
G070.18+01.74                  20 00 54.4874  +33 31 28.224   0.156 0.016    -2.82 0.16    -5.17 0.19    -23  5  Per  58           
G094.60-01.79  AFGL2789        21 39 58.2701  +50 14 20.994   0.221 0.013    -3.49 0.23    -2.65 0.23    -43  3  Per  18 28 58     
G095.29-00.93                  21 39 40.5089  +51 20 32.808   0.206 0.015    -2.74 0.30    -2.85 0.37    -38  5  Per  27           
G098.03+01.44                  21 43 01.4400  +54 56 17.800   0.366 0.161    -3.28 1.00    -0.63 1.00    -61  5  Per  58           
G100.37-03.57                  22 16 10.3651  +52 21 34.113   0.289 0.016    -3.66 0.60    -3.02 0.60    -37 10  Per  28           
G108.20+00.58                  22 49 31.4775  +59 55 42.006   0.227 0.037    -2.25 0.50    -1.00 0.50    -49 10  Per  28           
G108.42+00.89  IRAS22480+600   22 49 58.8760  +60 17 56.650   0.400 0.050    -2.58 0.60    -1.91 0.50    -51  5  Per  75           
G108.47-02.81                  23 02 32.0800  +56 57 51.400   0.309 0.010    -3.13 0.49    -2.79 0.46    -54  5  Per  28           
G108.59+00.49                  22 52 38.3150  +60 00 51.888   0.405 0.033    -5.56 0.40    -3.40 0.40    -52  5  Per  28           
G110.19+02.47  IRAS22555+621   22 57 29.8060  +62 29 46.837   0.314 0.070    -2.14 0.68    -0.32 0.77    -63  5  Per  76           
G111.23-01.23                  23 17 20.7888  +59 28 46.970   0.300 0.081    -4.37 0.60    -2.38 0.60    -53 10  Per  28           
G111.54+00.77  NGC7538         23 13 45.3600  +61 28 10.550   0.378 0.017    -2.45 0.40    -2.44 0.40    -57  5  Per  30           
G115.05-00.04  PZCas           23 44 03.2816  +61 47 22.187   0.356 0.040    -3.70 0.78    -2.00 0.81    -36  5  Per  77           
G122.01-07.08  IRAS00420+553   00 44 58.3970  +55 46 47.600   0.460 0.020    -3.70 0.50    -1.25 0.50    -50  5  Per  31           
G123.06-06.30  NGC281          00 52 24.7008  +56 33 50.527   0.355 0.030    -2.79 0.62    -2.14 0.70    -30  5  Per  32           
G123.06-06.30  NGC281W         00 52 24.1960  +56 33 43.180   0.421 0.022    -2.69 0.31    -1.77 0.29    -29  3  Per  19           
G133.94+01.06  W3OH            02 27 03.8190  +61 52 25.230   0.512 0.010    -1.20 0.32    -0.15 0.32    -47  3  Per  33 34        
G134.62-02.19  SPer            02 22 51.7106  +58 35 11.444   0.413 0.017    -0.49 0.50    -1.19 0.48    -39  5  Per  35           
G136.84+01.16                  02 49 33.6070  +60 48 27.680   0.470 0.115     0.42 0.50    -0.43 0.50    -42  5  Per  58           
G170.65-00.24  IRAS05168+363   05 20 22.0700  +36 37 56.630   0.532 0.075     0.23 1.20    -3.14 0.60    -19  5  Per  78           
G173.48+02.44                  05 39 13.0658  +35 45 51.281   0.594 0.014     0.62 0.63    -2.34 0.63    -13  5  Per  58           
G174.20-00.07  AFGL5142        05 30 48.0173  +33 47 54.568   0.467 0.020     0.32 0.56    -0.22 0.68     -2 10  Per  50           
G183.72-03.66                  05 40 24.2276  +23 50 54.728   0.629 0.012     0.38 1.30    -1.32 1.30      3  5  Per  28           
G188.79+01.03  IRAS06061-215   06 09 06.9750  +21 50 41.400   0.496 0.103    -0.10 0.50    -3.91 0.50     -5  5  Per  39           
G188.94+00.88  S252            06 08 53.3441  +21 38 29.099   0.476 0.006    -0.32 0.49    -1.94 0.49      8  5  Per  18 40        
G192.16-03.81                  05 58 13.5300  +16 31 58.900   0.660 0.040     0.70 0.78    -1.80 0.86      5  5  Per  41           
G192.60-00.04  S255            06 12 54.0100  +17 59 23.200   0.601 0.039    -0.18 0.60    -0.43 0.60      7  5  Per  19 50 
G090.92+01.48                  21 09 12.9685  +50 01 03.664   0.171 0.031    -2.96 0.20    -2.61 0.28    -70  5  Out   1
G182.67-03.26                  05 39 28.4248  +24 56 31.946   0.157 0.042     0.44 0.35    -0.45 0.36     -7 10  Out  27
G073.65+00.19                  20 16 21.9320  +35 36 06.094   0.075 0.020    -2.31 0.17    -4.20 0.23    -76 10  Out   1 
G097.53+03.18                  21 32 12.4343  +55 53 49.689   0.133 0.017    -2.94 0.29    -2.48 0.29    -73  5  Out  27
G135.27+02.79                  02 43 28.5680  +62 57 08.388   0.167 0.011    -1.22 0.30     0.46 0.36    -72  3  Out  36           
G160.14+03.15                  05 01 40.2437  +47 07 19.026   0.244 0.006     0.87 0.35    -1.32 0.29    -18  5  Out  27           
G168.06+00.82  IRAS05137+391   05 17 13.7436  +39 22 19.915   0.187 0.022     0.44 0.29    -0.78 0.35    -25  5  Out  38 27            
G075.29+01.32                  20 16 16.0120  +37 35 45.810   0.108 0.010    -2.37 0.11    -4.48 0.17    -58  5  Out  22           
G196.45-01.67  S269            06 14 37.6410  +13 49 36.693   0.242 0.011     0.20 0.27    -0.73 0.27     19  5  Out  42 66 65     
G211.59+01.05                  06 52 45.3210  +01 40 23.072   0.239 0.010    -0.79 0.62     0.05 0.66     45  5  Out  58           
G217.79+01.05  V838Mon         07 04 04.8217  -03 50 50.636   0.163 0.016    -0.54 0.23     0.08 0.17     49  5  Out  48
G229.57+00.15                  07 23 01.7718  -14 41 34.339   0.218 0.012    -1.33 0.70     0.77 0.70     53 10  Out  28
G240.31+00.07                  07 44 51.9676  -24 07 41.372   0.187 0.014    -1.55 0.50     2.57 0.30     68  5  Out  28 73 
G069.54-00.97  ON1             20 10 09.0700  +31 31 35.950   0.406 0.013    -3.19 0.40    -5.22 0.40     12  5  Loc  19 20 21     
G071.31+00.82  IRAS20056+335   20 07 31.2593  +33 59 41.491   0.213 0.028    -2.62 0.70    -5.65 0.60      9  5  Loc  49           
G071.52-00.38                  20 12 57.8943  +33 30 27.083   0.277 0.026    -2.48 0.29    -4.97 0.30     11  3  Loc  70           
G074.03-01.71  IRAS20231+344   20 25 07.1053  +34 49 57.593   0.629 0.017    -3.79 1.30    -4.88 1.50      5  5  Loc  21           
G074.56+00.84  IRAS20143+363   20 16 13.3617  +36 43 33.920   0.367 0.083    -3.00 0.81    -4.37 0.98     -1  5  Loc  74           
G075.76+00.33                  20 21 41.0860  +37 25 29.280   0.285 0.022    -3.08 0.60    -4.56 0.60     -9  9  Loc  21           
G075.78+00.34  ON2N            20 21 44.0120  +37 26 37.480   0.261 0.030    -2.79 0.55    -4.66 0.55      1  5  Loc  23           
G076.38-00.61                  20 27 25.4752  +37 22 48.460   0.770 0.053    -3.73 3.00    -3.84 3.00     -2  5  Loc  21           
G078.12+03.63  IRAS20126+410   20 14 26.0700  +41 13 32.690   0.645 0.030    -2.06 0.84     0.98 0.84     -6  5  Loc  24 71        
G078.88+00.70  AFGL2591        20 29 24.8230  +40 11 19.590   0.300 0.024    -1.20 0.72    -4.80 0.66     -6  7  Loc  25           
G079.73+00.99  IRAS20290+405   20 30 50.6730  +41 02 27.540   0.737 0.062    -2.84 0.79    -4.14 1.06     -3  5  Loc  25           
G079.87+01.17  IRAS20286+410   20 30 29.1440  +41 15 53.640   0.620 0.027    -3.23 1.30    -5.19 1.30     -5 10  Loc  21           
G080.79-01.92  NMLCyg          20 46 25.5400  +40 06 59.400   0.620 0.047    -1.55 0.57    -4.59 0.57     -3  3  Loc  26           
G080.86+00.38  DR20            20 37 00.9600  +41 34 55.700   0.687 0.038    -3.29 0.73    -4.83 0.77     -3  5  Loc  25           
G081.75+00.59  DR21A           20 39 01.9930  +42 24 59.290   0.666 0.035    -2.84 0.45    -3.80 0.47     -3  3  Loc  25           
G081.87+00.78  W75N            20 38 36.4260  +42 37 34.800   0.772 0.042    -1.97 0.50    -4.16 0.51      7  3  Loc  25           
G090.21+02.32  IRAS21007+495   21 02 22.7010  +50 03 08.309   1.483 0.038    -0.67 1.56    -0.90 1.67     -3  5  Loc  21           
G092.67+03.07                  21 09 21.7320  +52 22 37.080   0.613 0.020    -0.69 1.42    -2.25 1.42     -5 10  Loc  21           
G105.41+09.87                  21 43 06.4810  +66 06 55.340   1.129 0.063    -0.21 1.20    -5.49 1.20    -10  5  Loc  21           
G107.29+05.63  IRAS22198+633   22 21 26.7280  +63 51 37.920   1.288 0.107    -2.47 1.40     0.26 1.40    -11  5  Loc  29           
G108.18+05.51                  22 28 51.4117  +64 13 41.201   1.092 0.018     0.26 1.15    -2.26 1.20    -11  3  Loc  19
G109.87+02.11                  22 56 18.0559  +62 01 49.562   1.228 0.024    -1.03 1.30    -2.62 1.33     -7  5  Loc  30 70        
G121.29+00.65  L1287           00 36 47.3530  +63 29 02.160   1.077 0.039    -0.86 1.19    -2.29 1.23    -23  5  Loc  19           
G176.51+00.20                  05 37 52.1353  +32 00 03.928   1.038 0.021     1.84 1.00    -5.86 1.00    -17  5  Loc  21           
G209.00-19.38  Orion           05 35 15.8000  -05 23 14.100   2.421 0.019     3.13 3.06    -1.10 3.71      3  5  Loc  43 44 45 57  
G213.70-12.59                  06 07 47.8584  -06 22 56.586   1.148 0.030    -1.30 1.20     2.20 1.20     11  3  Loc   1 72         
G232.62+00.99                  07 32 09.7800  -16 58 12.800   0.596 0.035    -2.17 0.38     2.09 0.60     21  3  Loc  40           
G239.35-05.06  VYCMa           07 22 58.3260  -25 46 03.060   0.855 0.057    -2.80 0.58     2.60 0.58     20  3  Loc  46 47
G054.10-00.08                  19 31 48.7978  +18 42 57.096   0.231 0.031    -3.13 0.58    -5.57 0.61     40  5  LoS  70           
G058.77+00.64                  19 38 49.1269  +23 08 40.205   0.299 0.040    -2.70 0.34    -6.10 0.38     33  3  LoS  70           
G059.47-00.18                  19 43 28.3504  +23 20 42.522   0.535 0.024    -1.83 1.22    -6.60 1.21     26  3  LoS  70           
G059.78+00.06                  19 43 11.2464  +23 44 03.270   0.463 0.020    -1.50 0.53    -5.12 0.51     23  5  LoS  16  1        
G059.83+00.67                  19 40 59.2938  +24 04 44.177   0.242 0.014    -2.91 0.26    -6.12 0.26     34  3  LoS  70
G030.22-00.18                  18 47 08.2979  -02 29 29.330   0.284 0.032    -0.87 0.31    -4.70 0.34    113  3  ???  52           
G030.41-00.23                  18 47 40.7589  -02 20 30.907   0.253 0.021    -1.98 0.28    -4.07 0.29    103  3  ???  52           
G030.74-00.04                  18 47 39.7248  -01 57 24.974   0.326 0.055    -2.38 0.38    -4.46 0.38     88  3  ???  52           
G030.81-00.05                  18 47 46.9751  -01 54 26.416   0.321 0.037    -2.34 0.35    -5.66 0.35    105  5  ???  52           
G030.97-00.14                  18 48 22.0433  -01 48 30.750   0.294 0.022    -2.14 0.31    -3.82 0.34     77  3  ???  52           
G031.41+00.30                  18 47 34.3105  -01 12 46.659   0.267 0.029    -1.58 0.70    -5.82 0.70     97 15  ???  52
G036.11+00.55                  18 55 16.7927  +03 05 05.392   0.246 0.056    -1.41 0.26    -3.76 0.27     75  5  AqS   1           
G038.11-00.22                  19 01 44.1513  +04 30 37.400   0.242 0.035    -2.79 0.27    -5.25 0.31     76  5  AqS   1           
G040.28-00.21                  19 05 41.2146  +06 26 12.698   0.297 0.019    -1.80 0.31    -3.82 0.33     74  5  AqS   1
G000.37+00.03                  17 46 21.4012  -28 35 39.821   0.125 0.047    -0.77 0.28    -2.67 0.40     37 10  ???   7            
G009.62+00.19                  18 06 14.6600  -20 31 31.700   0.194 0.023    -0.58 0.13    -2.49 0.29      2  3  ???   5            
G010.62-00.33                  18 10 17.9849  -19 54 04.646   0.362 0.076    -0.36 0.39    -1.86 0.38     -6  5  ???  52           
G010.62-00.38                  18 10 28.5628  -19 55 48.738   0.202 0.019    -0.37 0.50    -0.60 0.25     -3  5  ???   7
G012.02-00.03                  18 12 01.8400  -18 31 55.800   0.106 0.008    -4.11 0.11    -7.76 0.28    108  5  ???   7            
G015.66-00.49                  18 20 59.7470  -15 33 09.800   0.220 0.029    -1.16 0.24    -5.30 0.30     -4  5  ???   1
G359.13+00.03                  17 43 25.6109  -29 39 17.551   0.165 0.031    -3.98 0.36    -6.50 0.79     -1 10  ???  52          
G359.93-00.14                  17 46 01.9183  -29 03 58.674   0.181 0.029    -1.33 0.44    -1.80 0.78    -10 10  ???  52            
G000.67-00.03  SgrB2           17 47 20.0000  -28 22 40.000   0.129 0.012    -0.78 0.40    -4.26 0.40     62  5  ???   3
G001.00-00.23                  17 48 55.2845  -28 11 48.240   0.090 0.057    -3.87 0.28    -6.23 0.56      2  5  ???  51          
G002.70+00.04                  17 51 45.9766  -26 35 57.070   0.101 0.105    -3.13 0.87    -9.36 1.24     93  5  ???  51
G019.49+00.11                  18 26 09.1691  -11 52 51.354   0.326 0.100    -3.60 0.42    -8.20 1.03    121  5  ???   1           
G010.47+00.02                  18 08 38.2290  -19 51 50.262   0.117 0.008    -3.86 0.19    -6.40 0.14     69  5  ???   7   
G007.47+00.05                  18 02 13.1823  -22 27 58.981   0.049 0.006    -2.43 0.10    -4.43 0.16    -14 10  ???  62 63           
