Table 2 
Spiral-arm Parameters


Spiral Arm	N	beta Range	R _ref	beta _ref	psi	Width	l Tangency	chi ^2	Tracer	
		(deg)	(kpc)	(deg)	(deg)	(kpc)	(deg)			
Outer	12	-25 rarr 70	12.05 +or- 0.39	17.9 +or- 1.94	3.6 +or- 4.1	0.96 +or- 0.18	cdots	1.08	masers	
	231	-30 rarr 5	11.75 +or- 0.02	0 +or- (-)	-3.9 +or- 0.5	0.41 +or- (-)	cdots	1.08	OB2 stars	
	626	5 rarr 30	11.79 +or- 0.05	0 +or- (-)	-1.1 +or- 1.4	0.41 +or- (-)	cdots	1.02	OB2 stars	
Perseus	39	-10 rarr 160	9.50 +or- 0.09	18.78 +or- 2.26	11.0 +or- 1.1	0.41 +or- 0.10	cdots	1.00	masers	
	5 797	-30 rarr 40	9.90 +or- 0.01	0 +or- (-)	1.9 +or- 0.3	0.28 +or- (-)	cdots	1.00	OB2 stars	
Local	28	-10 rarr 40	8.29 +or- 0.08	8.95 +or- 2.12	11.3 +or- 1.9	0.30 +or- 0.03	cdots	1.04	masers	
	2 363	-20 rarr 40	8.40 +or- 0.16	0 +or- (-)	10.0 +or- 2.5	0.26 +or- (-)	cdots	1.09	OB2 stars	
Carina	17	-5 rarr 20	6.35 +or- 0.11	9.93 +or- 1.88	21.4 +or- 4.6	0.29 +or- 0.06	cdots	1.00	masers	
	6 330	-40 rarr 20	6.65 +or- 0.02	0 +or- (-)	17.5 +or- 0.9	0.26 +or- (-)	cdots	1.06	OB2 stars	
Sagittarius	24	26 rarr 150	6.02 +or- 0.65	119.11 +or- 2.03	1.3 +or- 5.1	0.47 +or- 0.60	49.3	1.03	masers	
Norma	53	0 rarr 120	4.96 +or- 0.02	13.07 +or- 2.79	15.0 +or- 1.1	0.36 +or- 0.06	30.6, 305.5	1.01	masers	
Note. N: the number of HMSFR masers and OB2-type stars used in the fitting.
